<!DOCTYPE html>
<html>
    <style>

body{
            font-family: 'Segoe UI';
            color: white;
            background:   url(fun-hotel.jpg)no-repeat;
            background-size: cover ;
        }
            
            
     
        

        .wd{
            
            width: 300px;
            height: 500px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }

        h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;

        }

        h4{
            text-align: justify;
            color: white;
            font-weight: normal;
        }

        h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }

        
        
        .opt form, input[type="button"]{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        form, input[type="button"]:hover{background-color: teal;}
        
        
    </style>

<body>
    

    <div class="wd">
        <h1>Accomodation</h1>
        <h4>Adorned in shades of beige and off white, the rooms at Sea Side South Park Hotel emit nothing less than the brilliant essence of Sri Lankan hospitality. Contemporary comforts such as plush furnishings and modern amenities bring to life the ultimate experience of luxury on a small island in the Indian Ocean. The views from our vibrant living spaces are simply meant to take your breath away! Visit, stay and experience a lavish island getaway.</h4>
        <h2><div class="opt">
            <form action="" method="POST"></form>
                <input type="button" value="BOOK YOUR STAY">
            

            </div>
        </h2>
    </div> 

    

    
</body>