 
<!DOCTYPE html>
<html>
  <head>
    <title>gallery</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
        background-color: gray;
      }
      nav{
        background-color: #594548;
        width: 100%;
        overflow: auto;
      }
      ul{
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li{
        float: left;
      }
      nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background-color: #594848;
        font-size: 10px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
      }
      nav a:hover{
        background-color: teal;
        color: black;
      }
      .container{
        max-width: 1200px;
        margin: auto;
        background-color: #f2f2f2;
        overflow: auto;
      }
      .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
      }
      .gallery img{
        width: 100%;
        height: auto;
      }
      .desc{
        padding: 15px;
        text-align: center;
      }
        /*navbar css*/
              header ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
              }
  
              header li {
                float: left;
              }
  
              header li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
  
              header li a:hover {
                background-color: #111;
              }
     
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li><a class="active" href="#home">HOME</a></li>
        <li><a href="#news">ACCOMMADATION</a></li>
        <li><a href="#contact">GALLERY</a></li>
        <li><a href="#about">CONTACT US</a></li>
        <li><a href="#book">BOOK YOUR STAY</a></li>
      </ul>
    </header>
    <div class="container">
      <div class="gallery">
        <img src="1.jpg">
        <div class="desc">Morning tea with a mesmirising  view</div>
      </div>
      <div class="gallery">
        <img src="2.jpg">
        <div class="desc"> The blue ocean right next to you</div>
      </div>
      <div class="gallery">
        <img src="3.jpg">
        <div class="desc"> Comfartability at it's best</div>
      </div>
      <div class="gallery">
        <img src="4.jpg">
        <div class="desc">Elegant designing</div>
      </div>
      <div class="gallery">
        <img src="5.jpg">
        <div class="desc">A relaxing morning walk in the garden</div>
      </div>
      <div class="gallery">
        <img src="6.jpg">
        <div class="desc">Perfect place to relax under the sun</div>
      </div>
      <div class="gallery">
        <img src="7.jpg">
        <div class="desc">The best place to be</div>
      </div>
      <div class="gallery">
        <img src="8.jpg">
        <div class="desc">Comfortable and stylish rooms</div>
      </div>
      <div class="gallery">
        <img src="9.jpg">
        <div class="desc">Endless fun activities to keep you entertained</div>
      </div>
        
        

      
    </div>
  </body>
</html>
