<!DOCTYPE html>
        <html>
          <head>
            <title>premium room</title>
            <style>
              *{
                box-sizing: border-box;
              }
              body{
                margin: 0;
                background-color: gray;
              }
              nav{
                background-color: #594548;
                width: 100%;
                overflow: auto;
              }
              ul{
                margin: 0;
                padding: 0;
                list-style: none;
              }
              li{
                float: left;
              }
              nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #594848;
                font-size: 10px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
              }
              nav a:hover{
                background-color: teal;
                color: black;
              }
              .container{
                max-width: 1200px;
                margin: auto;
                background-color: #f2f2f2;
                overflow: auto;
              }
              .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;
              }
              .gallery img{
                width: 100%;
                height: auto;
              }
              .desc{
                padding: 15px;
                text-align: center;
              }
              h2{
                  font-family: Helvetica;
                  margin-top: 10px;
                  margin-left: 30px;
                  margin-right: 30px;
                  text-align: center;
                  color: blanchedalmond;
                  font-size: 35px;
              }
              h4{
              
                  margin-left: 10px;
                  margin-right: 10px;
                  text-align: center;
                  color: blanchedalmond;
                  font-size: 18px;
              }
            </style>
          </head>
          <body>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Previous page</a></li>
                <li><a href="#">Next Page</a></li>
               
              </ul>
            </nav>
            <p><h2>Premium Rooms</h2></p>
            <p><h4>For couples visiting Sri Lanka on honeymoon, hotels on the coast have always been firm favourites. Elegant spaces with all the indulgences you expect, our exclusive Premium rooms are specially created havens of private luxury for those celebrating love and life. Open up the shades on the picture windows and watch the ocean from your bedroom.</h4></p>
            <div class="container">
              <div class="gallery">
                <img src="premium-gallery-1.jpg">
            
              </div>
              <div class="gallery">
                <img src="premium-gallery-3.jpg">
                
              </div>
              <div class="gallery">
                <img src="premium-gallery-5.jpg">
                
              </div>
              <div class="gallery">
                <img src="premium-gallery-6.jpg">
                
              </div>
              <div class="gallery">
                <img src="premium-gallery-7.jpg">
                
              </div>
              <div class="gallery">
                <img src="premium-gallery-9.jpg">
                
              </div>
              
                
        
              
            </div>
          </body>
        </html>