<!DOCTYPE html>
<html lang="en">
<head>
  <title>Places | Sea Side South Park</title>
  <link rel="shortcut icon" href="sssp.jpg" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
  body {
    line-height: 1.8;
    color: #f5f6f7;
    text-align: center; 
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: ##ffffff; /* yellow (logo color) */
    color: #ffffff;
    font: 20px Montserrat, sans-serif;
    line-height: 2.0;
  }
  .bg-2 { 
    background-color: #ffffff; /* Black */
    color: #ffffff;
    font: 20px Montserrat, sans-serif;
    line-height: 2.0;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
    font: 20px Montserrat, sans-serif;
    line-height: 2.0;
  }
  .bg-4 { 
    background-color: ##ffdcba; /* Black Gray */
    color: #fff;
    font: 20px Montserrat, sans-serif;
    line-height: 2.0;
  }
  .bg-5 { 
    background-color: ##ffdcba; /* Black */
    color: #fff;
    font: 20px Montserrat, sans-serif;
    line-height: 2.0;
  }
  .bg-6 { 
    background-color: #ffdcba; /* Black */
    color: #fff;
    font: 20px Montserrat, sans-serif;
    line-height: 2.0;


  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  
  .small {
  line-height: 0.7;
  }
  .big {
  line-height: 2.0;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  }

  footer {
  background: #16222A;
  background: -webkit-linear-gradient(59deg, #3A6073, #16222A);
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
  margin-top:100px;
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.2s;
}

footer a:hover {
  color: #FA944B;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}


/*Social Icons*/

/* Footer social icons */

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* Footer social icons */

.social-network a.icoFacebook:hover {
  background-color: #3B5998;
}

.social-network a.icoLinkedin:hover {
  background-color: #007bb7;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoLinkedin:hover i {
  color: #fff;
}

.social-network a.socialIcon:hover,
.socialHoverClass {
  color: #44BCDD;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
}

.social-circle li i {
  margin: 0;
  line-height: 30px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -ms--transform: rotate(360deg);
  transform: rotate(360deg);
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}

.social-circle i {
  color: #595959;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}

.social-network a {
  background-color: #000000;
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  header li {
    float: left;
  }
  
  header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  header li a:hover {
    background-color: #111;
  }
</style>
</head>
<header>
  <ul>
      <li><a class="active" href="../HomePage/index.html">HOME</a></li>
      <li><a href="../Accomodation/Accomodation.html">ACCOMMADATION</a></li>
      <li><a href="../gallery/gallery.html">GALLERY</a></li>
      <li><a href="../contactus/contactus.php">CONTACT US</a></li>
      <li><a href="../Booking_Page/booking.html">BOOK YOUR STAY</a></li>
    </ul>
</header>
<body>

    <!-- Dining -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#"></b>P L A C E S<b></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>
   
  <!-- Second Container -->
  <div class="container-fluid bg-6 text-center">
    <h3 class="margin" style="color:#000000"><b>Fascinating Locations In Sri Lanka </b></h3>
    <p style="color:#000000">Don't Forget To Explore These Famous, Exquisite Places In Sri Lanka. Sea Side South Park is closer </p>
    </a>
  </div>
  
  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">〰️ &nbsp <b>E X P L O R E</b> &nbsp 〰️</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <h3>-&nbsp Buttala Yala &nbsp-</h3>    
        <img src="ButtalaYala.jpg" alt="Image" width="300" height="300">
        <p><br>Yala National Park is the most popular and most visited National Park in Srilanka.Yala National Park is most popular for Safari Game Drives, Tented Safari Camping and Fishing</p></br>
      </div>
      <div class="col-sm-4"> 
        <h3>-&nbsp Ingiriyawatta Bridge &nbsp-</h3>
        <img src="IngiriyaBridge.jpg" alt="Image" width="300" height="300">
        <p><br>Ingiriyawatta Bridge is a suspension bridge which is situated along the Avissawella - Hatton - Nuwara Eliya Highway in Ingiriyawatta.
        </p></br>
      </div>
      <div class="col-sm-4"> 
        <h3>-&nbsp Lipton Seat &nbsp-</h3>     
        <img src="LiptonSeat.jpg" alt="Image" width="300" height="300">
        <p><br>From sizzling sea bass to simple stir-fries and delicious dumplings, here's everything you need to create a sumptuous Chinese feastLipton’s Seat is a high observation point in the hills of Poonagala. Located on the top of the town’s namesake, Poonagala Hill, it is also near the Dambatenne Tea Factory.</p></br>
      </div>
      <div class="col-sm-4">
        <h3>-&nbsp Thalpe Beach &nbsp-</h3> 
        <img src="ThalpeBeach.jpg" alt="Image" width="300" height="300">
        <p><br>Thalpe Beach is a beach situated in the Southern province of Sri Lanka, close to the city of Galle. It is a popular destination among both locals and foreigners. There are vibrant shops, restaurant and various water sports related activities to do in the surrounding area of Thalpe.</p></br>
      </div>
      <div class="col-sm-4">
        <h3>-&nbsp Haputale &nbsp-</h3> 
        <img src="Haputale.jpg" alt="Image" width="300" height="300">
        <p><br>Haputale is a town of Badulla District in the Uva Province, Sri Lanka, governed by an Urban Council. The elevation is 1431 m above the sea level. The area has a rich bio-diversity dense with numerous varieties of flora and fauna. Haputale is surrounded by hills covered with cloud forests and tea plantations</p></br>
      </div>
      <div class="col-sm-4">
        <h3>-&nbsp Central Highland &nbsp-</h3>      
        <img src="CentralHighland.jpg" alt="Image" width="300" height="300">
        <p><br>Central Highlands of Sri Lanka is a recognised world Heritage Site in Sri Lanka. The site comprises the Peak Wilderness Protected Area, the Horton Plains National Park and the Knuckles Conservation Forest. These are rain forests, where the elevation reaches 2,500 metres above sea level.</p></br>
      </div>
      </div>
    </div>
  </div>
  
  <img src="beach.png" alt="Image" width="50" height="50" class="center">

  <!-- Footer -->
  <footer class="container-fluid bg-4 text-center">
    <p>Explore More At |  <a href="https://www.seasidesouthpark.com">www.seasidesouthpark.com</a></p> 
  <div class="text center">
              <h4>Follow Us</h4>
              <ul class="social-network social-circle">
               <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
  
              </ul>				
          </div>
      </div>
              <p class="text-center"> © Copyright 2020. Sea Side South Park.  All rights reserved.</p>
          </div>
      </div>
    </div>
  </footer>
  
  </body>
</html>