<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*navbar css*/
        header ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
              }
  
              header li {
                float: left;
              }
  
              header li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
  
              header li a:hover {
                background-color: #111;
              }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us page</title>
    <link rel="stylesheet" href="contact-us.css" type="text/css">
</head>
<body>
    <header>
        <ul>
          <li><a class="active" href="#home">HOME</a></li>
          <li><a href="#news">ACCOMMADATION</a></li>
          <li><a href="#contact">GALLERY</a></li>
          <li><a href="#about">CONTACT US</a></li>
          <li><a href="#book">BOOK YOUR STAY</a></li>
        </ul>
      </header>
    <section>
    <div class="container">
        <div class="contactus">
            <div>
                <h2>Contact Us</h2>
                <ul class="info">
                    <li>
                        <span><img src="pin.png"></span>
                        <span>Address line1<br>
                            Address line2<br>
                            Address line3</span>
                    </li>
                    <li>
                        <span><img src="mail.png"></span>
                        <span>sea-side-south-park@gmail.com</span>
                    </li>
                  
                    <li>
                        <span><img src="phone.png"></span>
                         <span>0123456789</span>
                    </li>
                </ul>
            </div>
                <ul class="sci">
                    <li><a href="#"><img src="facebook.png"></a></li>
                    <li><a href="#"><img src="twitter.png"></a></li>
                    <li><a href="#"><img src="instagram-sketched.png"></a></li>
                    <li><a href="#"><img src="youtube.png"></a></li>
                </ul>
        </div>
        <div class="contactform">
            <h2>Let us know what you think!</h2>
            <div class="formBox">
                <div class="inputBox w50">
                    <input type="text" name="" required>
                    <span>First Name</span>
                </div> 
                <div class="inputBox w50">
                    <input type="text" name="" required>
                    <span>Last Name</span>
                </div> 
                <div class="inputBox w50">
                    <input type="text" name="" required>
                    <span>Email Address</span>
                </div>
                <div class="inputBox w50">
                    <input type="text" name="" required>
                    <span>Mobile Number</span>
                </div>  
                <div class="inputBox w100">
                    <textarea name="" required></textarea>
                    <span>write your message here... </span>
                </div> 
                <div class="inputBox w100">
                    <input type="submit" value="Send">
                </div> 
            </div>
        </div>
    </div>
</section>
</body>
</html>
