

        <!DOCTYPE html>
        <html>
          <head>
            <html lang="en">

          
          

            <title>deluxe room</title>
            <style>
              *{
                box-sizing: border-box;
              }
              body{
                margin: 0;
                background-color: gray;
              }
              nav{
                background-color: #594548;
                width: 100%;
                overflow: auto;
              }
              ul{
                margin: 0;
                padding: 0;
                list-style: none;
              }
              li{
                float: left;
              }
              nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #594848;
                font-size: 10px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
              }
              nav a:hover{
                background-color: teal;
                color: black;
              }
              .container{
                max-width: 1200px;
                margin: auto;
                background-color: #f2f2f2;
                overflow: auto;
              }
              .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;
              }
              .gallery img{
                width: 100%;
                height: auto;
              }
              .desc{
                padding: 15px;
                text-align: center;
              }
              h2{
                  font-family: Helvetica;
                  margin-top: 10px;
                  margin-left: 30px;
                  margin-right: 30px;
                  text-align: center;
                  color: blanchedalmond;
                  font-size: 35px;
              }
              h4{
              
                  margin-left: 10px;
                  margin-right: 10px;
                  text-align: center;
                  color: blanchedalmond;
                  font-size: 18px;
              }
/*navbar css*/
              header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  header li {
    float: left;
  }
  
  header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  header li a:hover {
    background-color: #111;
  }

  .deluxe{
    justify-items: center;
    text-align: center;
    width: 1200px;
    margin:auto;
    margin-top: 50px;
  }
  
  </style>
          </head>
          <body>
            <header>
              <ul>
                <li><a class="active" href="#home">HOME</a></li>
                <li><a href="#news">ACCOMMADATION</a></li>
                <li><a href="#contact">GALLERY</a></li>
                <li><a href="#about">CONTACT US</a></li>
                <li><a href="#book">BOOK YOUR STAY</a></li>
              </ul>
              </header>
            <div class="deluxe">
                <h2>Deluxe Rooms</h2>
                <p><h4>In the buzzing beachside, resort amenities of the cosiest kind are yours at our deluxe rooms with all the comforts you need. Bold colours paint bright cheer in the décor reflecting the vibrant surrounds. When the sun is high, retire to your balcony or terrace for some 
              leisurely sunbathing or watch the waves by moonlight with a little night cap. Restful night… sleep tight.</h4></p>
            </div>
            <div class="container">
              <div class="gallery">
                <img src="deluxe-gallery-1.jpg">
            
              </div>
              <div class="gallery">
                <img src="deluxe-gallery-2.jpg">
                
              </div>
              <div class="gallery">
                <img src="deluxe-gallery-4.jpg">
                
              </div>
              <div class="gallery">
                <img src="deluxe-gallery-5.jpg">
                
              </div>
              <div class="gallery">
                <img src="deluxe-gallery-9.jpg">
                
              </div>
              <div class="gallery">
                <img src="deluxe-gallery-11.jpg">
                
              </div>
              
                
        
              
            </div>
            
          </body>
        </html>
        
   
