
        <!DOCTYPE html>
        <html>
          <head>
            <title>presidential room</title>
            <style>
              *{
                box-sizing: border-box;
              }
              body{
                margin: 0;
                background-color: gray;
              }
              nav{
                background-color: #594548;
                width: 100%;
                overflow: auto;
              }
              ul{
                margin: 0;
                padding: 0;
                list-style: none;
              }
              li{
                float: left;
              }
              nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background-color: #594848;
                font-size: 10px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
              }
              nav a:hover{
                background-color: teal;
                color: black;
              }
              .container{
                max-width: 1200px;
                margin: auto;
                background-color: #f2f2f2;
                overflow: auto;
              }
              .gallery{
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 390px;
              }
              .gallery img{
                width: 100%;
                height: auto;
              }
              .desc{
                padding: 15px;
                text-align: center;
              }
              h2{
                  font-family: Helvetica;
                  margin-top: 10px;
                  margin-left: 30px;
                  margin-right: 30px;
                  text-align: center;
                  color: blanchedalmond;
                  font-size: 35px;
              }
              h4{
              
                  margin-left: 10px;
                  margin-right: 10px;
                  text-align: center;
                  color: blanchedalmond;
                  font-size: 18px;
              }
            </style>
          </head>
          <body>
            <nav>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Previous page</a></li>
                <li><a href="#">Next Page</a></li>
               
              </ul>
            </nav>
            <p><h2>Presidential Suites</h2></p>
            <p><h4>For a little extravagance on your holiday, the most special accommodation is found at Sea Side South Park Presidential Suite. Space – 200m² of it to call your own a luxurious bedroom, lounge and dining room for 8, all complete with the finest fittings and features.</h4></p>
            <div class="container">
              <div class="gallery">
                <img src="presidential-suite-gallery-1.jpg">
            
              </div>
              <div class="gallery">
                <img src="presidential-suite-gallery-2.jpg">
                
              </div>
              <div class="gallery">
                <img src="presidential-suite-gallery-3.jpg">
                
              </div>
              <div class="gallery">
                <img src="presidential-suite-gallery-4.jpg">
                
              </div>
              <div class="gallery">
                <img src="presidential-suite-gallery-5.jpg">
                
              </div>
              <div class="gallery">
                <img src="presidential-suite-gallery-6.jpg">
                
              </div>
              
                
        
              
            </div>
          </body>
        </html>